# Restaurant_Management

./: .gitignore  ENTITIES_DESIGN.txt  README.md
.cursor/rules/: scan.mdc
backend/: .dockerignore  Dockerfile  Roadmap.md  pom.xml
backend/app/: pom.xml
backend/app-reactive/: pom.xml
backend/app-reactive/src/main/java/com/appreactive/: AppReactiveApplication.java
backend/app-reactive/src/main/java/com/appreactive/config/: ModelMapperConfig.java
backend/app-reactive/src/main/java/com/appreactive/controllers/: UserReactiveController.java
backend/app-reactive/src/main/java/com/appreactive/entities/: UserReactiveEntity.java
backend/app-reactive/src/main/java/com/appreactive/repositories/: UserReactiveRepository.java
backend/app-reactive/src/main/java/com/appreactive/services/: UserReactiveService.java
backend/app-reactive/src/main/java/com/appreactive/services/imp/: UserReactiveServiceImp.java
backend/app-reactive/src/main/resources/: application.properties
backend/docs/: PAYMENT_HELPER_METHODS.md  PAYMENT_VNPAY.md  Roadmap.md  backend-next-steps-roadmap.md
backend/docs/database/: 01_ENUMS.md  09_IMPORTANT_NOTES.md
frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.jsx  providers.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/menu/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reservations/: page.tsx
frontend/src/app/staff/: page.tsx
frontend/src/components/: Header.jsx  HomePageCtas.tsx  LocaleSwitcher.tsx  OrderDetailDialog.tsx  SiteFooter.tsx  SiteHeader.tsx  TableNumberSelect.tsx
frontend/src/components/customer/: CustomerOrderEditDialog.tsx
frontend/src/components/staff/: StaffBackLink.tsx  StaffCategoryDialog.tsx  StaffMenuItemCreateDialog.tsx  StaffMenuItemEditDialog.tsx  StaffOrderEditDialog.tsx  StaffPaymentCreateDialog.tsx  StaffPaymentEditDialog.tsx  StaffShiftCreateDialog.tsx  StaffShiftEditDialog.tsx  StaffTableCreateDialog.tsx  StaffTableEditDialog.tsx  StaffUserEditDialog.tsx
frontend/src/context/: auth-context.tsx  locale-context.tsx
frontend/src/hooks/: use-restaurant-tables.ts
frontend/src/lib/: dates.ts  locale.ts  money.ts  shiftApiFormat.ts  staffMenuItemPrice.ts
frontend/src/lib/api/: client.ts  types.ts
frontend/src/lib/auth/: clear-client-session.ts  jwt-expired.ts
frontend/src/lib/orders/: customer-delivery-payment.ts  customer-order-actions.ts  order-labels.ts  (+3 more)
(+174 files in other folders)
